{"name":"auto-encoding","main":"./lib/main","version":"0.5.8","description":"Auto detect","repository":{"type":"git","url":"git+https://github.com/t-ishii/auto-encoding.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"iconv-lite":"^0.4.13","jschardet":"^1.4.1"},"readme":"# auto-encoding\n\ndefault \"Auto Detect\".\n\n## Installation\n\n`$ apm install auto-encoding`\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/t-ishii/auto-encoding/issues"},"homepage":"https://github.com/t-ishii/auto-encoding#readme","_id":"auto-encoding@0.5.8","_shasum":"99c6a73303fd485f32bd0298e6df90975ccc913f","_resolved":"file:../d-116619-86076-1782jjl/package.tgz","_from":"../d-116619-86076-1782jjl/package.tgz"}